# BigData-and-Cloud-Computing

./: README.md
ProjetoDados/: docker-compose.yml  init-db.sql  mappings.json
ProjetoDados/bot-reserva/: Dockerfile  README.md  app.py  config.py  requirements.txt
ProjetoDados/bot-reserva/bot/: main_bot.py
ProjetoDados/bot-reserva/dialogs/: main_dialog.py  reserva_hotel.py
ProjetoDados/chatbot-api/: Dockerfile  pom.xml
ProjetoDados/chatbot-api/src/main/java/br/edu/ibmec/chatbot_api/: ChatbotApiApplication.java
ProjetoDados/chatbot-api/src/main/java/br/edu/ibmec/chatbot_api/controllers/: ReservaController.java
ProjetoDados/chatbot-api/src/main/java/br/edu/ibmec/chatbot_api/models/: Reserva.java
ProjetoDados/chatbot-api/src/main/java/br/edu/ibmec/chatbot_api/repositories/: ReservaRepository.java
ProjetoDados/chatbot-api/src/main/resources/: application.properties
ProjetoDados/chatbot-api/src/test/java/br/edu/ibmec/chatbot_api/: ChatbotApiApplicationTests.java
